<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 11 08:12:06 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/empathybroker/countriesAPI/package-summary.html">com.empathybroker.countriesAPI</a> - package com.empathybroker.countriesAPI</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empathybroker/countriesAPI/controller/package-summary.html">com.empathybroker.countriesAPI.controller</a> - package com.empathybroker.countriesAPI.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empathybroker/countriesAPI/exception/package-summary.html">com.empathybroker.countriesAPI.exception</a> - package com.empathybroker.countriesAPI.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empathybroker/countriesAPI/model/package-summary.html">com.empathybroker.countriesAPI.model</a> - package com.empathybroker.countriesAPI.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empathybroker/countriesAPI/repository/package-summary.html">com.empathybroker.countriesAPI.repository</a> - package com.empathybroker.countriesAPI.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empathybroker/countriesAPI/service/package-summary.html">com.empathybroker.countriesAPI.service</a> - package com.empathybroker.countriesAPI.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empathybroker/countriesAPI/services/package-summary.html">com.empathybroker.countriesAPI.services</a> - package com.empathybroker.countriesAPI.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empathybroker/countriesAPI/util/package-summary.html">com.empathybroker.countriesAPI.util</a> - package com.empathybroker.countriesAPI.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empathybroker/countriesAPI/CountriesApiApplicationTests.html#contextLoads--">contextLoads()</a></span> - Method in class com.empathybroker.countriesAPI.<a href="../com/empathybroker/countriesAPI/CountriesApiApplicationTests.html" title="class in com.empathybroker.countriesAPI">CountriesApiApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empathybroker/countriesAPI/CountriesApiApplication.html" title="class in com.empathybroker.countriesAPI"><span class="typeNameLink">CountriesApiApplication</span></a> - Class in <a href="../com/empathybroker/countriesAPI/package-summary.html">com.empathybroker.countriesAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empathybroker/countriesAPI/CountriesApiApplication.html#CountriesApiApplication--">CountriesApiApplication()</a></span> - Constructor for class com.empathybroker.countriesAPI.<a href="../com/empathybroker/countriesAPI/CountriesApiApplication.html" title="class in com.empathybroker.countriesAPI">CountriesApiApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empathybroker/countriesAPI/CountriesApiApplicationTests.html" title="class in com.empathybroker.countriesAPI"><span class="typeNameLink">CountriesApiApplicationTests</span></a> - Class in <a href="../com/empathybroker/countriesAPI/package-summary.html">com.empathybroker.countriesAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empathybroker/countriesAPI/CountriesApiApplicationTests.html#CountriesApiApplicationTests--">CountriesApiApplicationTests()</a></span> - Constructor for class com.empathybroker.countriesAPI.<a href="../com/empathybroker/countriesAPI/CountriesApiApplicationTests.html" title="class in com.empathybroker.countriesAPI">CountriesApiApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empathybroker/countriesAPI/model/Country.html" title="class in com.empathybroker.countriesAPI.model"><span class="typeNameLink">Country</span></a> - Class in <a href="../com/empathybroker/countriesAPI/model/package-summary.html">com.empathybroker.countriesAPI.model</a></dt>
<dd>
<div class="block">Country Entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empathybroker/countriesAPI/model/Country.html#Country--">Country()</a></span> - Constructor for class com.empathybroker.countriesAPI.model.<a href="../com/empathybroker/countriesAPI/model/Country.html" title="class in com.empathybroker.countriesAPI.model">Country</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empathybroker/countriesAPI/model/Country.html#Country-java.lang.String-long-">Country(String, long)</a></span> - Constructor for class com.empathybroker.countriesAPI.model.<a href="../com/empathybroker/countriesAPI/model/Country.html" title="class in com.empathybroker.countriesAPI.model">Country</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empathybroker/countriesAPI/model/Country.html#Country-long-java.lang.String-long-">Country(long, String, long)</a></span> - Constructor for class com.empathybroker.countriesAPI.model.<a href="../com/empathybroker/countriesAPI/model/Country.html" title="class in com.empathybroker.countriesAPI.model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empathybroker/countriesAPI/controller/CountryController.html" title="class in com.empathybroker.countriesAPI.controller"><span class="typeNameLink">CountryController</span></a> - Class in <a href="../com/empathybroker/countriesAPI/controller/package-summary.html">com.empathybroker.countriesAPI.controller</a></dt>
<dd>
<div class="block">API Controllers implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empathybroker/countriesAPI/controller/CountryController.html#CountryController--">CountryController()</a></span> - Constructor for class com.empathybroker.countriesAPI.controller.<a href="../com/empathybroker/countriesAPI/controller/CountryController.html" title="class in com.empathybroker.countriesAPI.controller">CountryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empathybroker/countriesAPI/controller/CountryControllerTest.html" title="class in com.empathybroker.countriesAPI.controller"><span class="typeNameLink">CountryControllerTest</span></a> - Class in <a href="../com/empathybroker/countriesAPI/controller/package-summary.html">com.empathybroker.countriesAPI.controller</a></dt>
<dd>
<div class="block">Class for unit tests of Controller's layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empathybroker/countriesAPI/controller/CountryControllerTest.html#CountryControllerTest--">CountryControllerTest()</a></span> - Constructor for class com.empathybroker.countriesAPI.controller.<a href="../com/empathybroker/countriesAPI/controller/CountryControllerTest.html" title="class in com.empathybroker.countriesAPI.controller">CountryControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empathybroker/countriesAPI/exception/CountryException.html" title="class in com.empathybroker.countriesAPI.exception"><span class="typeNameLink">CountryException</span></a> - Exception in <a href="../com/empathybroker/countriesAPI/exception/package-summary.html">com.empathybroker.countriesAPI.exception</a></dt>
<dd>
<div class="block">Country Exception class, stores the information associated to a CountryException error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empathybroker/countriesAPI/exception/CountryException.html#CountryException-java.lang.String-">CountryException(String)</a></span> - Constructor for exception com.empathybroker.countriesAPI.exception.<a href="../com/empathybroker/countriesAPI/exception/CountryException.html" title="class in com.empathybroker.countriesAPI.exception">CountryException</a></dt>
<dd>
<div class="block">Constructor, creates a CountryException with the errorMessage passed as parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empathybroker/countriesAPI/exception/CountryException.html#CountryException--">CountryException()</a></span> - Constructor for exception com.empathybroker.countriesAPI.exception.<a href="../com/empathybroker/countriesAPI/exception/CountryException.html" title="class in com.empathybroker.countriesAPI.exception">CountryException</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../com/empathybroker/countriesAPI/repository/CountryRepository.html" title="interface in com.empathybroker.countriesAPI.repository"><span class="typeNameLink">CountryRepository</span></a> - Interface in <a href="../com/empathybroker/countriesAPI/repository/package-summary.html">com.empathybroker.countriesAPI.repository</a></dt>
<dd>
<div class="block">JPA Repository for Country Entity class</div>
</dd>
<dt><a href="../com/empathybroker/countriesAPI/services/CountryService.html" title="interface in com.empathybroker.countriesAPI.services"><span class="typeNameLink">CountryService</span></a> - Interface in <a href="../com/empathybroker/countriesAPI/services/package-summary.html">com.empathybroker.countriesAPI.services</a></dt>
<dd>
<div class="block">Service Interface</div>
</dd>
<dt><a href="../com/empathybroker/countriesAPI/services/CountryServiceImpl.html" title="class in com.empathybroker.countriesAPI.services"><span class="typeNameLink">CountryServiceImpl</span></a> - Class in <a href="../com/empathybroker/countriesAPI/services/package-summary.html">com.empathybroker.countriesAPI.services</a></dt>
<dd>
<div class="block">Implementation of the CountryService interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empathybroker/countriesAPI/services/CountryServiceImpl.html#CountryServiceImpl--">CountryServiceImpl()</a></span> - Constructor for class com.empathybroker.countriesAPI.services.<a href="../com/empathybroker/countriesAPI/services/CountryServiceImpl.html" title="class in com.empathybroker.countriesAPI.services">CountryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empathybroker/countriesAPI/service/CountryServiceImplTest.html" title="class in com.empathybroker.countriesAPI.service"><span class="typeNameLink">CountryServiceImplTest</span></a> - Class in <a href="../com/empathybroker/countriesAPI/service/package-summary.html">com.empathybroker.countriesAPI.service</a></dt>
<dd>
<div class="block">Class for unit testing of the service layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empathybroker/countriesAPI/service/CountryServiceImplTest.html#CountryServiceImplTest--">CountryServiceImplTest()</a></span> - Constructor for class com.empathybroker.countriesAPI.service.<a href="../com/empathybroker/countriesAPI/service/CountryServiceImplTest.html" title="class in com.empathybroker.countriesAPI.service">CountryServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empathybroker/countriesAPI/util/CountryValidator.html" title="class in com.empathybroker.countriesAPI.util"><span class="typeNameLink">CountryValidator</span></a> - Class in <a href="../com/empathybroker/countriesAPI/util/package-summary.html">com.empathybroker.countriesAPI.util</a></dt>
<dd>
<div class="block">Class for validate the country</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empathybroker/countriesAPI/util/CountryValidator.html#CountryValidator--">CountryValidator()</a></span> - Constructor for class com.empathybroker.countriesAPI.util.<a href="../com/empathybroker/countriesAPI/util/CountryValidator.html" title="class in com.empathybroker.countriesAPI.util">CountryValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empathybroker/countriesAPI/controller/CountryController.html#createCountry-com.empathybroker.countriesAPI.model.Country-">createCountry(Country)</a></span> - Method in class com.empathybroker.countriesAPI.controller.<a href="../com/empathybroker/countriesAPI/controller/CountryController.html" title="class in com.empathybroker.countriesAPI.controller">CountryController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
