<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 11 08:12:06 CEST 2018 -->
<title>CountryService</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CountryService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/empathybroker/countriesAPI/services/CountryServiceImpl.html" title="class in com.empathybroker.countriesAPI.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/empathybroker/countriesAPI/services/CountryService.html" target="_top">Frames</a></li>
<li><a href="CountryService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.empathybroker.countriesAPI.services</div>
<h2 title="Interface CountryService" class="title">Interface CountryService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/empathybroker/countriesAPI/services/CountryServiceImpl.html" title="class in com.empathybroker.countriesAPI.services">CountryServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CountryService</span></pre>
<div class="block">Service Interface</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Noelia</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empathybroker/countriesAPI/services/CountryService.html#deleteCountry-com.empathybroker.countriesAPI.model.Country-">deleteCountry</a></span>(<a href="../../../../com/empathybroker/countriesAPI/model/Country.html" title="class in com.empathybroker.countriesAPI.model">Country</a>&nbsp;country)</code>
<div class="block">Deletes the country which matches with the country passed as parameter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/empathybroker/countriesAPI/model/Country.html" title="class in com.empathybroker.countriesAPI.model">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empathybroker/countriesAPI/services/CountryService.html#findAllCountries--">findAllCountries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/empathybroker/countriesAPI/model/Country.html" title="class in com.empathybroker.countriesAPI.model">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empathybroker/countriesAPI/services/CountryService.html#findCountryById-long-">findCountryById</a></span>(long&nbsp;id)</code>
<div class="block">Gets the country corresponding to the id passed as parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/empathybroker/countriesAPI/model/Country.html" title="class in com.empathybroker.countriesAPI.model">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empathybroker/countriesAPI/services/CountryService.html#saveCountry-com.empathybroker.countriesAPI.model.Country-">saveCountry</a></span>(<a href="../../../../com/empathybroker/countriesAPI/model/Country.html" title="class in com.empathybroker.countriesAPI.model">Country</a>&nbsp;country)</code>
<div class="block">Save(update/create) a country with the data passed as parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllCountries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllCountries</h4>
<pre>java.util.List&lt;<a href="../../../../com/empathybroker/countriesAPI/model/Country.html" title="class in com.empathybroker.countriesAPI.model">Country</a>&gt;&nbsp;findAllCountries()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of countries</dd>
</dl>
</li>
</ul>
<a name="findCountryById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCountryById</h4>
<pre><a href="../../../../com/empathybroker/countriesAPI/model/Country.html" title="class in com.empathybroker.countriesAPI.model">Country</a>&nbsp;findCountryById(long&nbsp;id)</pre>
<div class="block">Gets the country corresponding to the id passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id,</code> - id of the country to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the country found, null if it was not found.</dd>
</dl>
</li>
</ul>
<a name="saveCountry-com.empathybroker.countriesAPI.model.Country-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCountry</h4>
<pre><a href="../../../../com/empathybroker/countriesAPI/model/Country.html" title="class in com.empathybroker.countriesAPI.model">Country</a>&nbsp;saveCountry(<a href="../../../../com/empathybroker/countriesAPI/model/Country.html" title="class in com.empathybroker.countriesAPI.model">Country</a>&nbsp;country)</pre>
<div class="block">Save(update/create) a country with the data passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country,</code> - country details to stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the country created.</dd>
</dl>
</li>
</ul>
<a name="deleteCountry-com.empathybroker.countriesAPI.model.Country-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteCountry</h4>
<pre>void&nbsp;deleteCountry(<a href="../../../../com/empathybroker/countriesAPI/model/Country.html" title="class in com.empathybroker.countriesAPI.model">Country</a>&nbsp;country)</pre>
<div class="block">Deletes the country which matches with the country passed as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - the country to delete.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/empathybroker/countriesAPI/services/CountryServiceImpl.html" title="class in com.empathybroker.countriesAPI.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/empathybroker/countriesAPI/services/CountryService.html" target="_top">Frames</a></li>
<li><a href="CountryService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
