<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 11 08:12:06 CEST 2018 -->
<title>CountryController</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CountryController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/empathybroker/countriesAPI/controller/CountryControllerTest.html" title="class in com.empathybroker.countriesAPI.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/empathybroker/countriesAPI/controller/CountryController.html" target="_top">Frames</a></li>
<li><a href="CountryController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.empathybroker.countriesAPI.controller</div>
<h2 title="Class CountryController" class="title">Class CountryController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.empathybroker.countriesAPI.controller.CountryController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@CrossOrigin(origins="http://localhost:4200",
             maxAge=3600L)
 @RestController
 @RequestMapping(value="/countries")
public class <span class="typeNameLabel">CountryController</span>
extends java.lang.Object</pre>
<div class="block">API Controllers implementation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Noelia</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/empathybroker/countriesAPI/controller/CountryController.html#CountryController--">CountryController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/empathybroker/countriesAPI/model/Country.html" title="class in com.empathybroker.countriesAPI.model">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empathybroker/countriesAPI/controller/CountryController.html#createCountry-com.empathybroker.countriesAPI.model.Country-">createCountry</a></span>(@Valid <a href="../../../../com/empathybroker/countriesAPI/model/Country.html" title="class in com.empathybroker.countriesAPI.model">Country</a>&nbsp;country)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/empathybroker/countriesAPI/util/Response.html" title="class in com.empathybroker.countriesAPI.util">Response</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empathybroker/countriesAPI/controller/CountryController.html#deleteCountry-com.empathybroker.countriesAPI.model.Country-">deleteCountry</a></span>(@Valid <a href="../../../../com/empathybroker/countriesAPI/model/Country.html" title="class in com.empathybroker.countriesAPI.model">Country</a>&nbsp;country)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../com/empathybroker/countriesAPI/model/Country.html" title="class in com.empathybroker.countriesAPI.model">Country</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empathybroker/countriesAPI/controller/CountryController.html#findAllCountries--">findAllCountries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/empathybroker/countriesAPI/model/Country.html" title="class in com.empathybroker.countriesAPI.model">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empathybroker/countriesAPI/controller/CountryController.html#findById-long-">findById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/empathybroker/countriesAPI/model/Country.html" title="class in com.empathybroker.countriesAPI.model">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empathybroker/countriesAPI/controller/CountryController.html#UpdateCountry-com.empathybroker.countriesAPI.model.Country-">UpdateCountry</a></span>(@Valid <a href="../../../../com/empathybroker/countriesAPI/model/Country.html" title="class in com.empathybroker.countriesAPI.model">Country</a>&nbsp;country)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CountryController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CountryController</h4>
<pre>public&nbsp;CountryController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllCountries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllCountries</h4>
<pre>@GetMapping
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../com/empathybroker/countriesAPI/model/Country.html" title="class in com.empathybroker.countriesAPI.model">Country</a>&gt;&gt;&nbsp;findAllCountries()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ResponseEntity<List<Country>>>, the list with the information of all countries</dd>
</dl>
</li>
</ul>
<a name="findById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>@GetMapping(value="/{id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/empathybroker/countriesAPI/model/Country.html" title="class in com.empathybroker.countriesAPI.model">Country</a>&gt;&nbsp;findById(@PathVariable(value="id")
                                                                                             long&nbsp;id)
                                                                                      throws <a href="../../../../com/empathybroker/countriesAPI/exception/CountryException.html" title="class in com.empathybroker.countriesAPI.exception">CountryException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id,</code> - country identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ResponseEntity<Country>>, the country found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><CountryException>,</code> - if the country is not found.</dd>
<dd><code><a href="../../../../com/empathybroker/countriesAPI/exception/CountryException.html" title="class in com.empathybroker.countriesAPI.exception">CountryException</a></code></dd>
</dl>
</li>
</ul>
<a name="createCountry-com.empathybroker.countriesAPI.model.Country-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCountry</h4>
<pre>@PostMapping
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/empathybroker/countriesAPI/model/Country.html" title="class in com.empathybroker.countriesAPI.model">Country</a>&gt;&nbsp;createCountry(@Valid @RequestBody
                                                                                    @Valid <a href="../../../../com/empathybroker/countriesAPI/model/Country.html" title="class in com.empathybroker.countriesAPI.model">Country</a>&nbsp;country)
                                                                             throws <a href="../../../../com/empathybroker/countriesAPI/exception/CountryException.html" title="class in com.empathybroker.countriesAPI.exception">CountryException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country,</code> - country with the details to save</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/empathybroker/countriesAPI/exception/CountryException.html" title="class in com.empathybroker.countriesAPI.exception">CountryException</a></code></dd>
</dl>
</li>
</ul>
<a name="UpdateCountry-com.empathybroker.countriesAPI.model.Country-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateCountry</h4>
<pre>@PutMapping
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/empathybroker/countriesAPI/model/Country.html" title="class in com.empathybroker.countriesAPI.model">Country</a>&gt;&nbsp;UpdateCountry(@Valid @RequestBody
                                                                                   @Valid <a href="../../../../com/empathybroker/countriesAPI/model/Country.html" title="class in com.empathybroker.countriesAPI.model">Country</a>&nbsp;country)
                                                                            throws <a href="../../../../com/empathybroker/countriesAPI/exception/CountryException.html" title="class in com.empathybroker.countriesAPI.exception">CountryException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - country with the information to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>country updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>CountryException,</code> - if the country is not found into the collection</dd>
<dd><code><a href="../../../../com/empathybroker/countriesAPI/exception/CountryException.html" title="class in com.empathybroker.countriesAPI.exception">CountryException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteCountry-com.empathybroker.countriesAPI.model.Country-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteCountry</h4>
<pre>@DeleteMapping
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/empathybroker/countriesAPI/util/Response.html" title="class in com.empathybroker.countriesAPI.util">Response</a>&gt;&nbsp;deleteCountry(@Valid @RequestBody
                                                                                       @Valid <a href="../../../../com/empathybroker/countriesAPI/model/Country.html" title="class in com.empathybroker.countriesAPI.model">Country</a>&nbsp;country)
                                                                                throws <a href="../../../../com/empathybroker/countriesAPI/exception/CountryException.html" title="class in com.empathybroker.countriesAPI.exception">CountryException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - to be delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ResponseEntity<Response>> with the response status and a message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>CountryException,</code> - if the country to delete is not found into the collection.</dd>
<dd><code><a href="../../../../com/empathybroker/countriesAPI/exception/CountryException.html" title="class in com.empathybroker.countriesAPI.exception">CountryException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/empathybroker/countriesAPI/controller/CountryControllerTest.html" title="class in com.empathybroker.countriesAPI.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/empathybroker/countriesAPI/controller/CountryController.html" target="_top">Frames</a></li>
<li><a href="CountryController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
